<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="js/jquery-1.12.2.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#results').on('click', '.result-item a', function(e) {
                    e.preventDefault();
                    $.ajax({
                        url: 'request',
                        data: {
                            id: $(this).attr('data-id'),
                            artist: $(this).attr('data-artist'),
                            song: $(this).attr('data-song')
                        },
                        method: 'POST',
                        beforeSend: function () {
                            $('#results').empty();
                            $('#info').empty();
                        },
                        success: function (data) {
                            $('#info').append(data['text'] + ' was enqueued successfully!');
                        },
                    });
                });
                $('form').on('submit', function (e) {
                    var query = $.trim($('#query').val());
                    e.preventDefault();
                    if (query.length < 5) {
                        $('#info').text("Too short. The query length must be greater than 4.");
                        return;
                    }
                    $.ajax({
                        url: 'search',
                        data: {
                            q: query
                        },
                        beforeSend: function () {
                            $('#results').empty();
                            $('#info').empty();
                        },
                        success: function (data) {
                            if (data.length == 0) {
                                $('#info').text("0 results.");
                            }
                            data.forEach(function(item, index, arr) {
                                $('#results').append('<li class="result-item"><a href="#" data-id="' + item['id'] + '" data-artist="' + item['artist'] + '" data-song="' + item['name'] + '"><h4>' + item['artist'] + ' - "' + item['name'] + '"</h4>' + item['album'] + ' (' + item['year'] + ')</a></li>');
                            });
                        },
                        dataType: 'json'
                    });
                });
            });
        </script>
        <style>
            #results {
                list-style: none;
                margin: 0;
                padding: 0px;
            }
            .result-item {
                padding: 0;
                margin-bottom: 0.5em;
            }
            .result-item a {
                background: #F0F0F0;
                padding: 1em;
                display: block;
            }
            .result-item a:hover {
                background: black;
                color: white;
            }
            .result-item h4 {
                margin: 0 0 0.5em 0;
            }
        </style>
	</head>
	<body>
        <h1>What do you want you listen to?</h1>
        <form>
            <label>
                Search:
                <input type="text" id="query"/>
            </label>
            <input type="submit"/>
        </form>
        <video controls="" autoplay="" name="media"><source src="http://localhost:8000/" type="audio/mpeg"></video>
        <div id="info"></div>
        <ul id="results">
        </ul>
    </body>
</html>